<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/table_row_top_big">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/layout_product_image"
            android:layout_width="@dimen/image_square"
            android:layout_height="@dimen/image_square"
            android:src="@drawable/medical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/lineer_layout_padding_top">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow android:layout_marginTop="@dimen/table_row_top">

                <TextView
                    android:layout_width="@dimen/table_left"
                    android:fontFamily="serif"
                    android:text="@string/productName"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/layout_product_productName"
                    android:layout_width="match_parent" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/table_row_top">

                <TextView
                    android:layout_width="@dimen/table_left"
                    android:fontFamily="serif"
                    android:text="@string/price"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/layout_product_price"
                    android:layout_width="match_parent" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/table_row_top">

                <TextView
                    android:layout_width="@dimen/table_left"
                    android:fontFamily="serif"
                    android:text="@string/brand"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/layout_product_brand"
                    android:layout_width="match_parent" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/table_row_top">

                <TextView
                    android:layout_width="@dimen/table_left"
                    android:fontFamily="serif"
                    android:text="@string/note"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/layout_product_note"
                    android:layout_width="match_parent" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/table_row_top">

                <TextView
                    android:layout_width="@dimen/table_left"
                    android:fontFamily="serif"
                    android:text="@string/stock"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/layout_product_stock"
                    android:layout_width="match_parent" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/table_row_top_big">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/table_row_top_big"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/layout_product_save"
                            android:layout_width="@dimen/icon"
                            android:layout_height="@dimen/icon"
                            android:background="@drawable/save_white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/layout_product_new_operation"
                            android:layout_width="@dimen/icon"
                            android:layout_height="@dimen/icon"
                            android:background="@drawable/operations" />

                    </LinearLayout>

                </LinearLayout>

            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>
