<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_users"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.sebatmedikal.external.CircleImageView
        android:id="@+id/list_item_users_image"
        android:layout_width="@dimen/image_circle"
        android:layout_height="@dimen/image_circle"
        android:layout_centerInParent="true"
        app:civ_border_width="@dimen/circle_border_width" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/list_item_text_padding_left">

        <TextView
            android:id="@+id/list_item_users_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="@dimen/list_item_text_padding"
            android:text="@string/userName"
            android:textSize="@dimen/list_item_text_big"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_item_users_usertype"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/list_item_text_padding"
            android:text="@string/userType"
            android:textSize="@dimen/list_item_text_little"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
