<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_products"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_view_height"
        android:orientation="horizontal"
        android:paddingRight="@dimen/search_view_padding_right">

        <SearchView
            android:id="@+id/layout_products_searchview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></SearchView>

        <ImageButton
            android:id="@+id/layout_product_new_product_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_icon_height"
            android:layout_margin="@dimen/add_icon_margin"
            android:layout_weight="10"
            android:background="@drawable/add"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/layout_products_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
