<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_products"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/list_item_products_image"
        android:layout_width="@dimen/image_circle"
        android:layout_height="@dimen/image_circle"
        android:src="@drawable/medical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/list_item_text_padding_left">

        <TextView
            android:id="@+id/list_item_products_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="@dimen/list_item_text_padding"
            android:text="@string/productName"
            android:textSize="@dimen/list_item_text_big"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_item_products_brand"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/list_item_text_padding"
            android:text="@string/brand"
            android:textSize="@dimen/list_item_text_little"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/list_item_products_animation"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
